lab_07/Lab7/ChooseLanguagesWindow.xaml

<Window x:Class="Lab7.ChooseLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Технологический стек" Height="513" Width="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Язык" Grid.Row="0" FontWeight="Bold" />
        <Label Content="Ассемблер" Grid.Row="1" />
        <Label Content="С" Grid.Row="2" />
        <Label Content="Кобол/Фортран" Grid.Row="3" />
        <Label Content="Паскаль" Grid.Row="4" />
        <Label Content="C++/Java/C#" Grid.Row="5" />
        <Label Content="Ada 95" Grid.Row="6" />
        <Label Content="Visual Basic" Grid.Row="7" />
        <Label Content="Visual C++" Grid.Row="8" />
        <Label Content="Delphi Pascal" Grid.Row="9" />
        <Label Content="Perl" Grid.Row="10" />
        <Label Content="Prolog" Grid.Row="11" />
        <Label Content="SQL" Grid.Row="12" />

        <Label Content="% в проекте" Grid.Column="1" FontWeight="Bold" />
        <TextBox x:Name="TextBox_Asm" Grid.Row="1" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_C" Grid.Row="2" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Cobol" Grid.Row="3" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Pascal" Grid.Row="4" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Cpp" Grid.Row="5" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Ada" Grid.Row="6" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_VBasic" Grid.Row="7" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_VCpp" Grid.Row="8" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_DPascal" Grid.Row="9" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Perl" Grid.Row="10" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_Prolog" Grid.Row="11" Grid.Column="1" Margin="5" Text="0" />
        <TextBox x:Name="TextBox_SQL" Grid.Row="12" Grid.Column="1" Margin="5" Text="0" />

        <Button x:Name="Button_FinishSetting" Content="Готово" Margin="10" FontSize="15px" Grid.Row="13" Grid.ColumnSpan="2" Click="Button_FinishSetting_Click" />
    </Grid>
</Window>
