lab_07/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="804" Width="1466">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Метод функциональных точек">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Обмен данными" FontSize="15px" Margin="10,10,10,10"/>
                    <Label Content="Распределенная обработка данных" FontSize="15px" Margin="10,10,10,10" Grid.Row="1"/>
                    <Label Content="Производительность" FontSize="15px" Margin="10,10,10,10" Grid.Row="2"/>
                    <Label Content="Эксплутационные ограничения по аппаратным ресурсам" FontSize="15px" Margin="10,10,10,10" Grid.Row="3"/>
                    <Label Content="Транзакционная нагрузка" FontSize="15px" Margin="10,10,10,10" Grid.Row="4"/>
                    <Label Content="Интенсивность взаимодействия с пользователем (оперативный ввод данных)" Margin="10,10,10,10" Grid.Row="5"/>
                    <Label Content="Эргономические характеристики, влияющие на эффективность работы конечных пользователей" Margin="10,10,10,10" Grid.Row="6"/>
                    <Label Content="Оперативное обновление" FontSize="15px" Margin="10,10,10,10" Grid.Row="7"/>
                    <Label Content="Сложность обработки" FontSize="15px" Margin="10,10,10,10" Grid.Row="8"/>
                    <Label Content="Повторное использование" FontSize="15px" Margin="10,10,10,10" Grid.Row="9"/>
                    <Label Content="Легкость инсталляции" FontSize="15px" Margin="10,10,10,10" Grid.Row="10"/>
                    <Label Content="Легкость эксплуатации/администрирования" FontSize="15px" Margin="10,10,10,10" Grid.Row="11"/>
                    <Label Content="Портируемость" FontSize="15px" Margin="10,10,10,10" Grid.Row="12"/>
                    <Label Content="Гибкость" FontSize="15px" Margin="10,10,10,10" Grid.Row="13"/>
                    <Button x:Name="Button_FP" Content="Рассчитать" Margin="10,10,10,10" Grid.Row="14" Grid.ColumnSpan="2" Click="Button_FP_Click" />
                    <TextBox x:Name="TextBox_FP1" FontSize="20px" Grid.Column="1" Margin="10,10,10,10" Text="5" />
                    <TextBox x:Name="TextBox_FP2" FontSize="20px" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Text="5" />
                    <TextBox x:Name="TextBox_FP3" FontSize="20px" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Text="3" />
                    <TextBox x:Name="TextBox_FP4" FontSize="20px" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Text="2" />
                    <TextBox x:Name="TextBox_FP5" FontSize="20px" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Text="3" />
                    <TextBox x:Name="TextBox_FP6" FontSize="20px" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Text="4" />
                    <TextBox x:Name="TextBox_FP7" FontSize="20px" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" Text="1" />
                    <TextBox x:Name="TextBox_FP8" FontSize="20px" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" Text="4" />
                    <TextBox x:Name="TextBox_FP9" FontSize="20px" Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" Text="4" />
                    <TextBox x:Name="TextBox_FP10" FontSize="20px" Grid.Row="9" Grid.Column="1" Margin="10,10,10,10" Text="0" />
                    <TextBox x:Name="TextBox_FP11" FontSize="20px" Grid.Row="10" Grid.Column="1" Margin="10,10,10,10" Text="1" />
                    <TextBox x:Name="TextBox_FP12" FontSize="20px" Grid.Row="11" Grid.Column="1" Margin="10,10,10,10" Text="2" />
                    <TextBox x:Name="TextBox_FP13" FontSize="20px" Grid.Row="12" Grid.Column="1" Margin="10,10,10,10" Text="2" />
                    <TextBox x:Name="TextBox_FP14" FontSize="20px" Grid.Row="13" Grid.Column="1" Margin="10,10,10,10" Text="2" />
                    <Border BorderThickness="1" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Характеристика" FontSize="25px" Margin="10"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Внешние&#xD;&#xA;вводы (EI)" FontSize="25px" Margin="10"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Внешние&#xD;&#xA;выводы (EO)" FontSize="25px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Внешние&#xD;&#xA;запросы (EQ)" FontSize="25px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Внутренние&#xD;&#xA;логические файлы&#xD;&#xA;(ILF)" FontSize="18px" Margin="5" />
                    </Border>
                    <Border BorderThickness="1" Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Black">
                        <Label Content="Внешние&#xD;&#xA;интерфейсные файлы&#xD;&#xA;(EIF)" FontSize="18px" Margin="5" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.RowSpan="2">
                        <Label Content="Количество" FontSize="25px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
                        <TextBox x:Name="TextBox_CountEI" Text="5" Margin="10" FontSize="50px"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
                        <TextBox x:Name="TextBox_CountEO" Text="1" Margin="10" FontSize="50px"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2">
                        <TextBox x:Name="TextBox_CountEQ" Text="1" Margin="10" FontSize="50px"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2">
                        <TextBox x:Name="TextBox_CountILF" Text="4" Margin="10" FontSize="50px"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2">
                        <TextBox x:Name="TextBox_CountEIF" Text="1" Margin="10" FontSize="50px"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.RowSpan="2">
                        <Label Content="Уровень&#xD;&#xA;сложности" FontSize="25px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                        <ComboBox x:Name="ComboBox_LevelEI" Margin="10" FontSize="25px">
                            <ComboBoxItem Content="Низкий (3)" IsSelected="True" />
                            <ComboBoxItem Content="Средний (4)" />
                            <ComboBoxItem Content="Высокий (6)" />
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2">
                        <ComboBox x:Name="ComboBox_LevelEO" Margin="10" FontSize="25px">
                            <ComboBoxItem Content="Низкий (4)" IsSelected="True" />
                            <ComboBoxItem Content="Средний (5)" />
                            <ComboBoxItem Content="Высокий (7)" />
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2">
                        <ComboBox x:Name="ComboBox_LevelEQ" Margin="10" FontSize="25px">
                            <ComboBoxItem Content="Низкий (3)" IsSelected="True" />
                            <ComboBoxItem Content="Средний (4)" />
                            <ComboBoxItem Content="Высокий (6)" />
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2">
                        <ComboBox x:Name="ComboBox_LevelILF" Margin="10" FontSize="25px">
                            <ComboBoxItem Content="Низкий (7)" IsSelected="True" />
                            <ComboBoxItem Content="Средний (10)" />
                            <ComboBoxItem Content="Высокий (15)" />
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="10" Grid.RowSpan="2">
                        <ComboBox x:Name="ComboBox_LevelEIF" Margin="10" FontSize="25px">
                            <ComboBoxItem Content="Низкий (5)" IsSelected="True" />
                            <ComboBoxItem Content="Средний (7)" />
                            <ComboBoxItem Content="Высокий (10)" />
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.RowSpan="2">
                        <Label Content="Итог" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
                        <Label x:Name="Label_ResultEI" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2">
                        <Label x:Name="Label_ResultEO" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2">
                        <Label x:Name="Label_ResultEQ" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2">
                        <Label x:Name="Label_ResultILF" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2">
                        <Label x:Name="Label_ResultEIF" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2">
                        <Label x:Name="Label_Result" Content="" FontSize="50px" Margin="10" />
                    </Border>
                    <Label x:Name="Label_Final" Content="" FontSize="20px" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" Grid.Row="12" Grid.RowSpan="3" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="393,-22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
